<Window x:Class="PasswordManagerWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerWPF"
        mc:Ignorable="d"
        Title="Настройки" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Длина пароля">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="Auto" MinWidth="368"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Slider Grid.Row="0" Grid.Column="1"
                    Minimum="8" Maximum="64" 
                    Value="{Binding Settings.Length}"
                    TickFrequency="1" IsSnapToTickEnabled="True"
                    Margin="1,0,17,5"/>

                    <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="{Binding Settings.Length, Converter={StaticResource DeclensionConverter}, ConverterParameter=символ|символа|символов}"
                    VerticalAlignment="Center" Margin="1,0,288,0" Height="16" RenderTransformOrigin="0.5,0.521"/>
                </Grid>
            </GroupBox>


            <GroupBox Header="Используемые символы" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox Content="Заглавные буквы (A-Z)" 
                              IsChecked="{Binding Settings.UseUpper}" Margin="5,2"/>
                    <CheckBox Content="Строчные буквы (a-z)" 
                              IsChecked="{Binding Settings.UseLower}" Margin="5,2"/>
                    <CheckBox Content="Цифры (0-9)" 
                              IsChecked="{Binding Settings.UseNumbers}" Margin="5,2"/>
                    <CheckBox Content="Спецсимволы (!@#$%&amp;^*)"
                              IsChecked="{Binding Settings.UseSymbols}" Margin="5,2"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Фильтры символов" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox Content="Исключать похожие символы (1,l,I,0,O)" 
                              IsChecked="{Binding Settings.ExcludeSimilar}" Margin="5,2"/>
                    <CheckBox Content="Исключать неоднозначные символы ([]()/\'\)" 
                              IsChecked="{Binding Settings.ExcludeAmbiguous}" Margin="5,2"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Content="OK" Width="80" Margin="5,0" 
                        Click="OkButton_Click" IsDefault="True"/>
                <Button Content="Отмена" Width="80" Margin="5,0" 
                        IsCancel="True"/>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>